# Created by Vercel CLI
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-sweet-truth-52677618-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="2I0QhbYFmZrj"
# POSTGRES_PRISMA_URL="postgres://default:2I0QhbYFmZrj@ep-sweet-truth-52677618-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL="postgres://default:2I0QhbYFmZrj@ep-sweet-truth-52677618-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:2I0QhbYFmZrj@ep-sweet-truth-52677618.us-east-1.postgres.vercel-storage.com/verceldb"
# POSTGRES_USER="default"
#VERCEL="1"
# VERCEL_ENV="development"

POSTGRES_PRISMA_URL="postgresql://postgres:1cH7zsZl9n2cjjtq@db.rybehilycaqwuxisqzmx.supabase.co:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
